# Syncplex

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_FIREBASE.md  Dockerfile  Procfile  README.md  cleanup-database.sh  docker-compose.prod.yml  docker-compose.yml  nixpacks.toml  railway.toml  system.properties
docs/: AWS_S3_SETUP.md  DEPLOYMENT.md  HOSTINGER_VPS_DEPLOYMENT.md  MONGODB_ATLAS_SETUP.md
frontend/: app.js  firebase-config.template.js  index.html  job-seeker.html  login.html
springboot-backend/: BUILD_FIX.md  IMPLEMENTATION_SUMMARY.md  README.md  generate-firebase-config.sh  mvnw  mvnw.cmd  pom.xml  run.sh  start.sh
springboot-backend/src/main/java/com/jdres/: MatchingApplication.java
springboot-backend/src/main/java/com/jdres/config/: WebConfig.java
springboot-backend/src/main/java/com/jdres/controller/: ApiController.java  DriveImportController.java  JobDescriptionController.java  ResumeController.java
springboot-backend/src/main/java/com/jdres/model/: JobDescription.java  MatchResult.java  Resume.java
springboot-backend/src/main/java/com/jdres/repository/: JobDescriptionRepository.java  MatchResultRepository.java  ResumeRepository.java
springboot-backend/src/main/java/com/jdres/service/: EmbeddingService.java  FaissClientService.java  GoogleDriveService.java  MatchCalculatorService.java  MatchingService.java  RecruitmentIntelligenceService.java  S3Service.java  SkillExtractorService.java  SkillNormalizationService.java  TextExtractorService.java  TokenUsageTracker.java
springboot-backend/src/main/resources/: application.properties  application.properties.example  client_secret.json
springboot-backend/src/main/resources/static/: app-v3.js  index.html  job-seeker.html  landing.html  login.html  signup.html  styles.css
